@import "./variables";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: $bgcolor;
}

.section-wrapper {
  margin: 60px auto;
}
/* card css */
.article {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 375px;
  background: #ffffff;
  border-radius: 25px;
  box-shadow: $boxshadow;
}

.top {
  padding: 40px 30px 95px;
  text-align: center;
  flex: 1;
  flex-wrap: wrap;
  & p {
    color: rgba(51, 51, 51, 0.8);
    font-size: 17px;
    line-height: 30px;
    font-weight: 600;
    text-align: left;
  }
}

.bottom {
  background: $accentcolor;
  padding: 0 20px 40px;
  text-align: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  & img {
    width: 125px;
    border-radius: 50%;
    margin-top: -62.5px;
    border: 5px solid #fff;
  }
  & h1 {
    margin-top: 10px;
    margin-bottom: 0px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  & h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 16px;
  }
}

/* Grid css */
.grid {
  @include grid(repeat(1, 1fr), repeat(6, 1fr), 20px, 20px);
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 90vw;
  & img {
    width: 100%;
  }
}
.grid-item {
  position: relative;

  &:hover {
    .overlay {
      opacity: 1;
    }
  }
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #232c3d;
  transition: 800ms ease;
}
/* Social Media */

.social {
  position: fixed;
  top: auto;
  right: -118px;
  bottom: 5%;
  left: auto;
  width: 160px;
 }

 .social li {
   list-style: none;
   height: 45px;
   padding: 0px;
   transition: margin 300ms ease;
   &:hover {
     margin-left: -220px;
   }
   & i {
     margin-top: 10px;
   }
   & a {
     color: #ffffff;
     font-size: 25px;
     padding:10px;
   }
 }

.blog {
  background: #e17b77;
  &:hover {
      & i::after {
        content: "Read my blog";
        color: #ffffff;
        padding-left: 20px;
        font-size: 18px;
        letter-spacing: 0.5px;
        font-weight: 400;
        
      }
  }
}

.twitter {
  background: #00aced;
  &:hover {
      & i::after {
        content: "Follow me on Twitter";
        color: #ffffff;
        padding-left: 20px;
        font-size: 18px;
        letter-spacing: 0.5px;
        font-weight: 400;
        
      }
  }
}

.linkedin {
  background: #007bb6;
  &:hover {
      & i::after {
        content: "Connect on Linkedin";
        color: #ffffff;
        padding-left: 20px;
        font-size: 18px;
        letter-spacing: 0.5px;
        font-weight: 400;
        
      }
  }
}

.facebook {
  background: #3b5998;
  &:hover {
      & i::after {
        content: "Like my Facebook page";
        color: #ffffff;
        padding-left: 20px;
        font-size: 20px;
        letter-spacing: 0.5px;
        font-weight: 400;
        
      }
  }
}
.github {
  background: #333;
  &:hover {
      & i::after {
        content: "See Projects on Github";
        color: #ffffff;
        padding-left: 20px;
        font-size: 20px;
        letter-spacing: 0.5px;
        font-weight: 400;
        
      }
  }
}




@media screen and (min-width: 768px) {
  .grid {
    @include grid(repeat(2, 1fr), repeat(3, 1fr), 20px, 20px);
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    @include grid(repeat(3, 1fr), repeat(2, 1fr), 20px, 20px);
    max-width: 80vw;
  }
}
