/* Social media colors */
/* Flex & grid system */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: #c3cfe2;
}

.section-wrapper {
  margin: 60px auto;
}

/* card css */
.article {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 375px;
  background: #ffffff;
  border-radius: 25px;
  box-shadow: 0 16px 15px 5px rgba(51, 51, 51, 0.3);
}

.top {
  padding: 40px 30px 95px;
  text-align: center;
  flex: 1;
  flex-wrap: wrap;
}
.top p {
  color: rgba(51, 51, 51, 0.8);
  font-size: 17px;
  line-height: 30px;
  font-weight: 600;
  text-align: left;
}

.bottom {
  background: #686de0;
  padding: 0 20px 40px;
  text-align: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.bottom img {
  width: 125px;
  border-radius: 50%;
  margin-top: -62.5px;
  border: 5px solid #fff;
}
.bottom h1 {
  margin-top: 10px;
  margin-bottom: 0px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.bottom h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 400;
  font-size: 16px;
}

/* Grid css */
.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  max-width: 90vw;
}
.grid img {
  width: 100%;
}

.grid-item {
  position: relative;
}
.grid-item:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #232c3d;
  transition: 800ms ease;
}

/* Social Media */
.social {
  position: fixed;
  top: auto;
  right: -118px;
  bottom: 5%;
  left: auto;
  width: 160px;
}

.social li {
  list-style: none;
  height: 45px;
  padding: 0px;
  transition: margin 300ms ease;
}
.social li:hover {
  margin-left: -220px;
}
.social li i {
  margin-top: 10px;
}
.social li a {
  color: #ffffff;
  font-size: 25px;
  padding: 10px;
}

.blog {
  background: #e17b77;
}
.blog:hover i::after {
  content: "Read my blog";
  color: #ffffff;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.twitter {
  background: #00aced;
}
.twitter:hover i::after {
  content: "Follow me on Twitter";
  color: #ffffff;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.linkedin {
  background: #007bb6;
}
.linkedin:hover i::after {
  content: "Connect on Linkedin";
  color: #ffffff;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.facebook {
  background: #3b5998;
}
.facebook:hover i::after {
  content: "Like my Facebook page";
  color: #ffffff;
  padding-left: 20px;
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.github {
  background: #333;
}
.github:hover i::after {
  content: "See Projects on Github";
  color: #ffffff;
  padding-left: 20px;
  font-size: 20px;
  letter-spacing: 0.5px;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    max-width: 80vw;
  }
}/*# sourceMappingURL=styles.css.map */